
;# ROOT级别日志 适用有开发阶段 不建议开启root级别日志 磁盘IO比较大
;# log4php.rootLogger = DEBUG,RootLog
;# log4php.appender.RootLog = LoggerAppenderDailyFile
;# log4php.appender.RootLog.layout = LoggerLayoutPattern
;# log4php.appender.RootLog.layout.ConversionPattern = "%d{Y-m-d H:i:s} %c (at %F line %L [function: %C->%M ])%n%-5p: %m %n"
;# log4php.appender.RootLog.datePattern = Ymd
;# log4php.appender.RootLog.file = logs/RT_%s.logs
;# log4php.appender.RootLog.threshold = debug

;# 开发日志 打印debug以上级别
log4php.logger.DevLog = DEBUG,DevLog
log4php.appender.DevLog = LoggerAppenderDailyFile
log4php.appender.DevLog.layout = LoggerLayoutPattern
log4php.appender.DevLog.layout.ConversionPattern = "%d{Y-m-d H:i:s} %c (at %F line %L [function: %C->%M ])%n%-5p: %m %n"
log4php.appender.DevLog.datePattern = Ymd
log4php.appender.DevLog.file = logs/Dev_%s.log
log4php.appender.DevLog.threshold = debug

;#支付系统日志
log4php.logger.PayLog = DEBUG,PayLog
log4php.appender.PayLog = LoggerAppenderDailyFile
log4php.appender.PayLog.layout = LoggerLayoutPattern
log4php.appender.PayLog.layout.ConversionPattern = "%d{Y-m-d H:i:s} %c (at %F line %L [function: %C->%M ])%n%-5p: %m %n"
log4php.appender.PayLog.datePattern = Ymd
log4php.appender.PayLog.file = logs/Pay_%s.log
log4php.appender.PayLog.threshold = debug

;#任务队列日志
log4php.logger.TaskLog = DEBUG,TaskLog
log4php.appender.TaskLog = LoggerAppenderDailyFile
log4php.appender.TaskLog.layout = LoggerLayoutPattern
log4php.appender.TaskLog.layout.ConversionPattern = "%d{Y-m-d H:i:s} %c (at %F line %L [function: %C->%M ])%n%-5p: %m %n"
log4php.appender.TaskLog.datePattern = Ymd
log4php.appender.TaskLog.file = logs/Task_%s.log
log4php.appender.TaskLog.threshold = debug